<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.1</Version>
		<PackageId>Package.Redis.Caching</PackageId>
		<Authors>Md Shafique Ziya</Authors>
		<Description>A Redis cache application typically involves utilizing Redis as a high-performance, in-memory data store to improve the speed and efficiency of data access in various types of applications.</Description>
		<PackageProjectUrl>https://github.com/imsziya/rediscache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/imsziya/rediscache</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/imsziya/rediscache/blob/main/LICENSE</PackageLicenseUrl>
		<PackageTags>redis-cache redis dotnet dotnet package nuget package</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

</Project>
