# rediscache

./: LICENSE  README.md  nuget.config
.github/workflows/: relase.yml
Src/: RedisCache.sln
Src/RedisCache/: AddDependencyExtension.cs  RedisCache.csproj
Src/RedisCache/Contracts/: IRedisCacheService.cs  IRedisInit.cs
Src/RedisCache/Services/: IRedisCacheService.cs  RedisCacheService.cs  RedisInit.cs
